{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "danielbarcus-com",
  "compatibility_date": "2026-09-09",
  "assets": {
    // Vite's build output. `single-page-application` makes client-side
    // routes like /work/oscilloscope serve index.html instead of 404ing.
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  // Routes, not custom domains.
  //
  // A custom domain asks Cloudflare to manage the hostname's DNS record
  // itself, and it refuses while externally managed A records exist —
  // which they do here, alongside MX records carrying live email
  // forwarding that must not be disturbed.
  //
  // A route needs no DNS change at all. Both hostnames already resolve
  // to proxied Cloudflare addresses, and a route intercepts the request
  // at the edge before the origin is ever contacted. That is what
  // replaces the 522: the dead origin simply stops being consulted.
  "routes": [
    { "pattern": "danielbarcus.com/*", "zone_name": "danielbarcus.com" },
    { "pattern": "www.danielbarcus.com/*", "zone_name": "danielbarcus.com" }
  ],
  "observability": {
    "enabled": true
  }
}
